artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 857
model_uuid: 66a240826445435a8f3ce07a55752cbf
prompts: null
run_id: 619f827f594944e7872b1f793eda398e
utc_time_created: '2025-07-16 20:53:47.843389'
