artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 13082934
model_uuid: 34a811e0a93746e7a2dfe4f02da06532
prompts: null
run_id: 8fa7447d1c914e149a91ebd194d754bd
utc_time_created: '2025-07-16 20:38:06.370187'
